akka.persistence.journal.leveldb.dir = "target/example/journal"
akka.persistence.snapshot-store.local.dir = "target/example/snapshots"

# DO NOT USE THIS IN PRODUCTION !!!
# See also https://github.com/typesafehub/activator/issues/287
akka.persistence.journal.leveldb.native = false

akka {
  log-config-on-start = off
  //loglevel = DEBUG
  loglevel = INFO
  stdout-loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = OFF
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    # serialize-messages = on
    # serialize-creators = on
    default-dispatcher {
      throughput = 10000
      fork-join-executor {
        parallelism-factor = 4.0
      }
    }

  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2553",
      "akka.tcp://ClusterSystem@127.0.0.1:2554"]

    auto-down-unreachable-after = 10s
  }
}
