[0m[[0minfo[0m] [0mRunning StartingPoint consumer 2553[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\Cluster_GPA\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.IdeaIC13\system\SBT\boot\scala-2.10.3\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\jars\akka-actor_2.10-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\com.typesafe\config\bundles\config-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\com.typesafe.akka\akka-persistence-experimental_2.10\jars\akka-persistence-experimental_2.10-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\org.iq80.leveldb\leveldb\jars\leveldb-0.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\org.iq80.leveldb\leveldb-api\jars\leveldb-api-0.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\com.google.guava\guava\jars\guava-12.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-1.3.9.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-all\bundles\leveldbjni-all-1.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni\jars\leveldbjni-1.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\org.fusesource.hawtjni\hawtjni-runtime\jars\hawtjni-runtime-1.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-osx\jars\leveldbjni-osx-1.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-linux32\jars\leveldbjni-linux32-1.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-linux64\jars\leveldbjni-linux64-1.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-win32\jars\leveldbjni-win32-1.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-win64\jars\leveldbjni-win64-1.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\com.typesafe.akka\akka-testkit_2.10\jars\akka-testkit_2.10-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.10\jars\akka-slf4j_2.10-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\com.typesafe\scalalogging-slf4j_2.10\jars\scalalogging-slf4j_2.10-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\org.slf4j\log4j-over-slf4j\jars\log4j-over-slf4j-1.7.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\ch.qos.logback.contrib\logback-json-classic\jars\logback-json-classic-0.1.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\ch.qos.logback.contrib\logback-json-core\jars\logback-json-core-0.1.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\com.typesafe.akka\akka-cluster_2.10\jars\akka-cluster_2.10-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\com.typesafe.akka\akka-remote_2.10\jars\akka-remote_2.10-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\io.netty\netty\bundles\netty-3.8.0.Final.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\org.uncommons.maths\uncommons-maths\jars\uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\com.typesafe.akka\akka-contrib_2.10\jars\akka-contrib_2.10-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\com.typesafe.akka\akka-multi-node-testkit_2.10\jars\akka-multi-node-testkit_2.10-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\org.fusesource\sigar\jars\sigar-1.6.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Salah\.ivy2\cache\log4j\log4j\jars\log4j-1.2.15.jar[0m
[0m[[31merror[0m] [0m(run-main-0) org.jboss.netty.channel.ChannelException: Failed to bind to: /172.16.0.6:2553[0m
org.jboss.netty.channel.ChannelException: Failed to bind to: /172.16.0.6:2553
	at org.jboss.netty.bootstrap.ServerBootstrap.bind(ServerBootstrap.java:272)
	at akka.remote.transport.netty.NettyTransport$$anonfun$listen$1.apply(NettyTransport.scala:392)
	at akka.remote.transport.netty.NettyTransport$$anonfun$listen$1.apply(NettyTransport.scala:389)
	at scala.util.Success$$anonfun$map$1.apply(Try.scala:206)
	at scala.util.Try$.apply(Try.scala:161)
	at scala.util.Success.map(Try.scala:206)
	at scala.concurrent.Future$$anonfun$map$1.apply(Future.scala:235)
	at scala.concurrent.Future$$anonfun$map$1.apply(Future.scala:235)
	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:32)
	at akka.dispatch.BatchingExecutor$Batch$$anonfun$run$1.processBatch$1(BatchingExecutor.scala:67)
	at akka.dispatch.BatchingExecutor$Batch$$anonfun$run$1.apply$mcV$sp(BatchingExecutor.scala:82)
	at akka.dispatch.BatchingExecutor$Batch$$anonfun$run$1.apply(BatchingExecutor.scala:59)
	at akka.dispatch.BatchingExecutor$Batch$$anonfun$run$1.apply(BatchingExecutor.scala:59)
	at scala.concurrent.BlockContext$.withBlockContext(BlockContext.scala:72)
	at akka.dispatch.BatchingExecutor$Batch.run(BatchingExecutor.scala:58)
	at akka.dispatch.TaskInvocation.run(AbstractDispatcher.scala:41)
	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(AbstractDispatcher.scala:393)
	at scala.concurrent.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)
	at scala.concurrent.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339)
	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)
	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)
Caused by: java.net.BindException: Cannot assign requested address: bind
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Unknown Source)
	at sun.nio.ch.Net.bind(Unknown Source)
	at sun.nio.ch.ServerSocketChannelImpl.bind(Unknown Source)
	at sun.nio.ch.ServerSocketAdaptor.bind(Unknown Source)
	at org.jboss.netty.channel.socket.nio.NioServerBoss$RegisterTask.run(NioServerBoss.java:193)
	at org.jboss.netty.channel.socket.nio.AbstractNioSelector.processTaskQueue(AbstractNioSelector.java:372)
	at org.jboss.netty.channel.socket.nio.AbstractNioSelector.run(AbstractNioSelector.java:296)
	at org.jboss.netty.channel.socket.nio.NioServerBoss.run(NioServerBoss.java:42)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread ClusterSystem-akka.remote.default-remote-dispatcher-7 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread ClusterSystem-akka.remote.default-remote-dispatcher-7 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread New I/O worker #4 to terminate.[0m
